body {
  background-color: rgb(68, 76, 92);
}

/* -------------------------------- */

.container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#lettering {
  color: rgb(194, 129, 129);
  font-family: 'Roboto Slab';
  font-size: 32px;
  margin-top: 64px;
}

.container {
  margin-top: 12vh;
  display: grid;
  grid-template-rows: 1fr 1fr 80px;
  grid-template-columns: repeat(4, 1fr);

  width: 460px;
  height: 280px;
  font-family: 'Roboto Slab';
  border-radius: 5px;
  background-color: rgb(102, 110, 126);
  box-shadow: rgb(44, 51, 71) -1px 2px 12px 1px;;
}

.header {
  font-size: 18px;
  color: rgb(185, 172, 110);
}

.time-settings {
  font-size: 18px;
}

#session-settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;

  text-align: center;
}

#set-session {
  color: rgb(185, 172, 110);
}

#set-break {
  color: rgb(185, 172, 110);
}

#session-settings p, i {
  margin: 4px;
}

#time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;

  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}

#break-time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;

  grid-row: 1 / span 2;
  grid-column: 3 / span 1;  
}

#break-settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  grid-row: 1 / span 2;
  grid-column: 4 / span 1;

  text-align: center;
}

#break-settings p, i {
  margin: 4px;
}


.settings-container {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;

  display: flex; 
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  background-color: rgb(194, 129, 129);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.settings-container p {
  margin-top: 28px;
  cursor: pointer;
}
